<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div_tong{
            width: 100%;
            height: 700px;
            background: black;
        }
        #div_tong > #div_tren{
            width: 100%;
            height: 5%;
            background: rgb(159, 93, 179);
        }
        #div_tong > #div_tren a{
            text-decoration: none;
            font-size: large;
            color: black;
            font-weight: bold;
        }
        #div_tong > #div_duoi{
            width: 100%;
            height: 95%;
            background: rgb(28, 13, 113);
        }
    </style>
</head>
<body>
    <div id="div_tong">
        <div id="div_tren">
            <a href="">
                |Truyền thuyết |
            </a>
            <a href="">
                Thế giới hoa |
            </a>
            <a href="">
                Thế giới hoa |
            </a>
            <a href="">
                Góc hoa |
            </a>
            <a href="">
                Thiệp hoa... |
            </a>
            <a href="">
                Tham gia hội hoa Tp |
            </a>
        </div>
        <div id="div_duoi"></div>
        
    </div>
</body>
</html>