<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Validate form</title>


<style>
body {font-family: Roboto;}
form {width: 500px; margin: 0 auto;border: 2px solid #b332b8;border-radius: 1%;}

input[type=text], input[type=email], input[type=password],#hobbies  {
  width: 80%;
  font-size:14px;
  padding: 9px 15px;
  margin: 6px 45px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-image: linear-gradient(to right, #662D8C , #ED1E79);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
  font-size: 30px;
}
#reset{
  background-image: linear-gradient(to right, #483d09 , #1c1870);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
  font-size: 30px;
}

#gender{
    margin: 10px 43px;
}
button:hover {
  opacity: 0.8;
}

.error{
    color:#ED1E79;
}
span.psw {
  float: right;
  padding-top: 16px;
}
.required {
  color: red;
}
#thong_tin,#loi_ten,#loi_mat_khau,#loi_gioi_tinh,#loi_email,#loi_dia_chi{
    margin: 0 0 0 45px;
}

</style>
</head>
<body style="background:#f5f5f5;">

<center><h1 style="color:rgb(83, 18, 172);background: #ED1E79;">Validate form</h1></center>

<form > 

<span id="thong_tin">Tên</span><span class="required">*</span>
<input id="ten"  placeholder="Họ và tên" type="text" > 
<div class="error" id="loi_ten"></div>
<br>

<span id="thong_tin">Mật Khẩu</span><span class="required">*</span>
<input id="pass"  placeholder="Mật khẩu" type="password" > 
<div class="error"  id="loi_mat_khau"></div>
<br>

<span id="thong_tin">Email</span><span class="required">*</span>
<input id="email" placeholder="Email" type="email" > 
<div class="error"  id="loi_email"></div>
<br>

<span id="thong_tin">Giới tính</span><span class="required">*</span>
<input type="radio" name="gender" id="gender">Nam
<input type="radio" name="gender" id="gender">Nữ
<div class="error"  id="loi_gioi_tinh"></div>
<br>

<span id="thong_tin">Địa chỉ</span><span class="required">*</span>
<input id="dia_chi" placeholder="Địa chỉ" type="text" > 
<div class="error"  id="loi_dia_chi"></div> 
<br>

<span id="thong_tin">Sở thích</span>
<textarea id="hobbies" cols="60" rows="9"></textarea> 

<button type="submit" onclick="return kiem_tra()">Submit</button>

<button id="reset" type="reset" >Reset</button>

</form>




<script>
    function kiem_tra(){
        let check = false;

        //ten
        let regex_name = /^[A-ZÀÁẠẢÃÂẦẤẬẨẪĂẰẮẶẲẴÈÉẸẺẼÊỀẾỆỂỄÌÍỊỈĨÒÓỌỎÕÔỒỐỘỔỖƠỜỚỢỞỠÙÚỤỦŨƯỪỨỰỬỮỲÝỴỶỸĐ][a-zàáạảãâầấậẩẫăằắặẳẵèéẹẻẽêềếệểễìíịỉĩòóọỏõôồốộổỗơờớợởỡùúụủũưừứựửữỳýỵỷỹ]+(?: [A-ZÀÁẠẢÃÂẦẤẬẨẪĂẰẮẶẲẴÈÉẸẺẼÊỀẾỆỂỄÌÍỊỈĨÒÓỌỎÕÔỒỐỘỔỖƠỜỚỢỞỠÙÚỤỦŨƯỪỨỰỬỮỲÝỴỶỸĐ][a-zàáạảãâầấậẩẫăằắặẳẵèéẹẻẽêềếệểễìíịỉĩòóọỏõôồốộổỗơờớợởỡùúụủũưừứựửữỳýỵỷỹ]*)+$/;
        let ten = document.getElementById("ten").value;
        if(ten.length === 0){
            document.getElementById("loi_ten").innerHTML = "Tên không được để trống nhé";
            check =  true;
        }else if(!regex_name.test(ten)){
            document.getElementById("loi_ten").innerHTML = "Tên này không phải là người rồi!";
            check =  true;
        }else{
            document.getElementById("loi_ten").innerHTML = "";
            check =  true;
        }


        //dia chi
        let diachi = document.getElementById("dia_chi").value;
        if(diachi.length === 0){
            document.getElementById("loi_dia_chi").innerHTML = "Địa chỉ không được để trống nhé";
            check =  true;
        }
        else{
            document.getElementById("loi_dia_chi").innerHTML = "";
            check =  true;
        }
        


        //gioi tinh
        let mang_gioi_tinh = document.getElementsByName("gender");
        let ktra = false;
        for(let i = 0;i<mang_gioi_tinh.length;i++){
            if(mang_gioi_tinh[i].checked){
                ktra = true;
            }
        }
        if(ktra == false){
            document.getElementById("loi_gioi_tinh").innerHTML = "Chả lẽ không có giới tính";
            check =  true;
        }else{
            document.getElementById("loi_gioi_tinh").innerHTML = "";
            check =  true;
        }


        //pass
        let pass = document.getElementById('pass');
        let strongRegex = new RegExp("^(?=.{14,})(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*\\W).*$", "g");
        let mediumRegex = new RegExp("^(?=.{10,})(((?=.*[A-Z])(?=.*[a-z]))|((?=.*[A-Z])(?=.*[0-9]))|((?=.*[a-z])(?=.*[0-9]))).*$", "g");
        let enoughRegex = new RegExp("(?=.{8,}).*", "g");

        if (pass.value.length == 0) {
            document.getElementById("loi_mat_khau").innerHTML = "Mật khẩu không được để trống nhé";
            check =  true;
        } else if (false == enoughRegex.test(pass.value)) {
            document.getElementById("loi_mat_khau").innerHTML  = "Thêm ký tự đi, quá ngắn rồi đó";
            check =  true;
        } else if (strongRegex.test(pass.value)) {
            document.getElementById("loi_mat_khau").innerHTML  = "Khỏe đấy!";
            check =  true;
        } else if (mediumRegex.test(pass.value)) {
            document.getElementById("loi_mat_khau").innerHTML = "mật khẩu này thường thôi!";
            check =  true;
        } else {
            document.getElementById("loi_mat_khau").innerHTML = "Tạm ổn";
            check =  true;
        }
        //email
        let em = document.getElementById("email").value;
        if(em.length === 0){
            document.getElementById("loi_email").innerHTML = "Email không được bỏ trống";
            check = true;
        }else{
            document.getElementById("loi_email").innerHTML = "";
            check = true;
        }
        if(check){
            return false;
        }
    }
</script>

</body>
</html>